# Connect_View

./: README.md
Frontend/: package-lock.json
Frontend/dashboard-frontend/: package-lock.json  package.json  vite.config.js
Frontend/dashboard-frontend/src/: App.css  App.jsx  Dashboard.jsx  MACReport.jsx  OrgDropdown.jsx  SIPReport.jsx  index.css  loginpage.jsx  main.jsx
backend/: devices_by_org.selected.json  orgs.json  sip_accounts_with_devices.json  status_by_org.all_devices.json
backend/backend/: pom.xml
backend/backend/src/main/java/com/example/backend/: BackendApplication.java
backend/backend/src/main/java/com/example/backend/Config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/backend/src/main/java/com/example/backend/Controller/: AuthController.java  GDMSController.java  UserController.java
backend/backend/src/main/java/com/example/backend/Service/: ExternalApiService.java  ExternalAuthClient.java  GDMSService.java  UserService.java
backend/backend/src/main/java/com/example/backend/gdms/: GDMSAPI.java
backend/backend/src/main/java/com/example/backend/model/: ApiResponse.java  CallDetails.java  DeviceReport.java  ExternalAuthRequest.java  ExternalAuthResponse.java  Request.java  User.java
backend/backend/src/main/resources/: application.properties
