spring.application.name=backend


cdr.auth.api.url=https://voip.connectview.in:3001/api-gateway/login
cdr.report.api.url=https://voip.connectview.in:3001/api-gateway/cdr
user_type = customer


# ===============================
# GDMS Configuration
# ===============================
gdms.domain=www.gdms.cloud
gdms.username=product
gdms.password=admin@1234
gdms.client-id=102993
gdms.client-secret=snp2mDxueVyTC6k6bUC67TqtVeNx9MLg
gdms.scope=
gdms.expiry-skew-seconds=120
gdms.timeout-seconds=20
gdms.debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

